# danspizza-api

./: .gitignore  Account.cs  AllOrders.cs  Coupons.cs  Customize.cs  CustomizeItem.cs  CustomizeOptions.cs  CustomizePizza.cs  DailySales.cs  Food.cs  FoodItem.cs  LoadDB.cs  Login.cs  Menu.cs  Order.cs  OrderItem.cs  Pizza.csproj  Program.cs  README.md  SqlTools.cs  Token.cs  UserLogin.cs  UserModel.cs  WeatherForecast.cs  appsettings.json  batch.csv  web.config
Controllers/: AccountController.cs  CouponController.cs  CustomizeController.cs  EditMenuController.cs  LoginController.cs  MenuController.cs  OrderController.cs  SalesController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  danspizza-api - Web Deploy.pubxml
Properties/ServiceDependencies/danspizza-api - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json  secrets2.arm.json
